import random
import time


print('Категорически приветствую тебя! Магический шар подскажет тебе ответ на любой твой вопрос.')
time.sleep(1.5)
name = input('Как тебя зовут? ')
print(f'Привет, {name}')

answears = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы','Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Да, конечно', 'Не стоит рассчитывать на это']

q = input('Задай мне свой вопрос: ')
time.sleep(1)
print('Дай немного времени...')
time.sleep(3)

if type(q) == str:
    answer = random.choice(answears)
    print(f'Магический шар говорит: {answer}!')

else:
    print('Я не понимаю тебя')
